// page 60002 "SharePoint List Documents"
// {
//     ApplicationArea = All;
//     Caption = 'E2E Share Point List Documents';
//     PageType = List;
//     SourceTable = "SharePoint Lists";
//     UsageCategory = Lists;
//     // InsertAllowed = false;
//     Editable = true;
//     // ModifyAllowed = false;

//     layout
//     {
//         area(Content)
//         {
//             repeater(General)
//             {

//                 field("Document No"; Rec."Document No")
//                 {
//                     ToolTip = 'Specifies the value of the Document No field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Document Type"; Rec."Document Type")
//                 {
//                     ToolTip = 'Specifies the value of the Document Type field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Line No"; Rec."Line No")
//                 {
//                     ToolTip = 'Specifies the value of the Line No field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(Link; Rec.Link)
//                 {
//                     ToolTip = 'Specifies the value of the Link field.', Comment = '%';
//                     ApplicationArea = all;
//                     ExtendedDatatype = URL;
//                 }
//                 field("Project No"; Rec."Project No")
//                 {
//                     ToolTip = 'Specifies the value of the Project No field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Project Description"; Rec.Description)
//                 {
//                     ToolTip = 'Specifies the value of the Project Description field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Project Task No"; Rec."Project Task No")
//                 {
//                     ToolTip = 'Specifies the value of the Project Task No field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Unique Id"; Rec."Unique Id")
//                 {
//                     ToolTip = 'Specifies the value of the Unique Id field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(Name; Rec.Name)
//                 {
//                     ToolTip = 'Specifies the value of the Name field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(Created; Rec.Created)
//                 {
//                     ToolTip = 'Specifies the value of the Created field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(Length; Rec.Length)
//                 {
//                     ToolTip = 'Specifies the value of the Length field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(Exists; Rec.Exists)
//                 {
//                     ToolTip = 'Specifies the value of the Exists field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Server Relative Url"; Rec."Server Relative Url")
//                 {
//                     ToolTip = 'Specifies the value of the Server Relative Url field.', Comment = '%';
//                     ApplicationArea = all;
//                     ExtendedDatatype = URL;
//                 }
//                 field(Title; Rec.Title)
//                 {
//                     ToolTip = 'Specifies the value of the Title field.';
//                     ApplicationArea = all;
//                 }
//                 field(OdataId; Rec.OdataId)
//                 {
//                     ToolTip = 'Specifies the value of the Odata.Id field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field(OdataType; Rec.OdataType)
//                 {
//                     ToolTip = 'Specifies the value of the Odata.Type field.', Comment = '%';
//                     ApplicationArea = all;

//                 }
//                 field(OdataEditLink; Rec.OdataEditLink)
//                 {
//                     ToolTip = 'Specifies the value of the Odata.EditLink field.', Comment = '%';
//                     ApplicationArea = all;
//                     ExtendedDatatype = URL;
//                 }
//                 field(Id; Rec.Id)
//                 {
//                     ToolTip = 'Specifies the value of the Id field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Record ID"; Rec."Record ID")
//                 {
//                     ToolTip = 'Specifies the value of the Record ID field.', Comment = '%';
//                     ApplicationArea = all;
//                 }
//                 field("Table ID"; Rec."Table ID")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Table Name"; Rec."Table Name")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }
